# plagiarism_API_turnitin

./: .project  README.md  pom.xml
src/main/java/com/example/palagrism/: PalagrismApplication.java
src/main/java/com/example/palagrism/controller/: TurnitinController.java
src/main/java/com/example/palagrism/model/: TurnitinApiResponse.java  TurnitinSubmission.java
src/main/java/com/example/palagrism/repository/: TurnitinSubmissionRepository.java
src/main/java/com/example/palagrism/service/: TurnitinService.java
src/main/resources/: application.properties
src/test/java/com/example/palagrism/: PalagrismApplicationTests.java
